# rubocop:disable all

# 1
# Использование только тех характеристик объекта, которые с достаточной точностью представляют его в данной системе.

# 2
# ООП фокусируется на представлении проблем с использованием реальных объектов и их поведения.
# Процедурное программирование занимается представлением решений проблем с помощью процедур,
# которые представляют собой наборы кода, которые выполняются в определенном порядке.

# 3
# Класс это элемент описывающий абстрактный тип данных и его частичную или полную реализацию.

# 4
# Конкретный объект какого-то класса

# 5
# Атрибут - это переменная, связанная с объектом или классом.
# Методы - это то, как можно взаимодействовать с атрибутами, узнавать и менять их значения.

# 6
# Наследование позволяет объединить наши классы в иерархию (передать свойва и методы от родителя к потомку).

# 7
class Parent
  def hello
    puts 'Hello'
  end
end

class Child < Parent; end

Child.new.hello

# 8
# Полиморфизм - возможность переопределять поведение потомков.
# Это означает, что реализация методов в каждом потомке может быть своя.

# 9
class Parent
  def hello
    puts 'Hello'
  end
end

class Child < Parent
  def hello
    puts 'Hi!'
  end
end

Child.new.hello

# 10
# Инкапсуляция - механизм классов скрывать или открывать наружу свойства и методы

# 11
class Cat
  attr_accessor :name

  def initialize(name)
    @name = name
  end
end

p Cat.new('Tom')
