# frozen_string_literal: true

# rubocop:disable Lint/UselessAssignment, Lint/MissingCopEnableDirective

# Local variable
orange = 300
apple = 120
total = orange * apple

# Instance variable
@sentence = 'Hello World'

# Constant variable
PI = 3.14

# Global variable
$PI = 3.14

## Локальная переменная ##
# Локальная переменная начинается со строчной буквы или _.
# Она доступна только в той области видимости, где была определена, а также во всех вложенных областях видимости.

## Переменная класса ##
# Переменная класса начинается с @@ и должна быть инициализирована,
# прежде чем её можно будет использовать в определениях методов.
# Область видимости, класс в котором она определена и все экземпляры данного класса.

## Переменная экземпляра класса ##
# Переменная экземпляра начинаются с @.
# Переменная экземпляра класса доступна только в том объекте, где она определена и вложенных в него областях видимости.

## Константа ##
# Константа начинаются с заглавной буквы.
# Константа, определенная в классе или модуле, может быть доступна из этого класса или модуля,
# а та, которая определена вне класса или модуля, может быть доступна глобально.

## Глобальная переменная ##
# Глобальная переменная начинается c $.
# Область видимости, вся программа.
